import { test, expect } from '@playwright/test';
import { ensureTestUser } from '../../scripts/ensureTestUser';

test.describe('Rewards UI Elements', () => {
  const testEmail = process.env.TEST_USER_EMAIL || 'amarikelsaw10@gmail.com';
  const testPassword = process.env.TEST_USER_PASSWORD || 'Basketball2020!';

  test.beforeEach(async ({ page }) => {
    // Ensure test user exists
    try {
      await ensureTestUser({
        email: testEmail,
        password: testPassword,
        points: 1200,
        displayName: 'QA Test User'
      });
    } catch (error) {
      console.warn('Failed to ensure test user (continuing with existing user):', error);
      // Continue with tests - user might already exist
    }

    // Login and navigate to rewards page
    await page.goto('/auth/login');
    await page.fill('input[type="email"]', testEmail);
    await page.fill('input[type="password"]', testPassword);
    await page.click('button[type="submit"]');
    await page.waitForURL('**/dashboard', { timeout: 10000 });
    await page.goto('/rewards');
    
    // Wait for page to load
    await expect(page.locator('h1, h2')).toContainText(/rewards|points/i);
  });

  test('should display points balance correctly', async ({ page }) => {
    // Check for points balance element
    const balanceElement = page.locator('[data-testid="rewards-balance"], .points-balance, .balance');
    await expect(balanceElement.first()).toBeVisible();
    
    // Verify balance is numeric and >= 0
    const balanceText = await balanceElement.first().textContent();
    expect(balanceText).toBeTruthy();
    
    const pointsMatch = balanceText?.match(/(\d+)/);
    expect(pointsMatch).toBeTruthy();
    
    if (pointsMatch) {
      const points = parseInt(pointsMatch[1]);
      expect(points).toBeGreaterThanOrEqual(0);
      console.log(`✅ Points balance: ${points}`);
    }
  });

  test('should display tier badge with valid tier', async ({ page }) => {
    // Check for tier badge element
    const tierElement = page.locator('[data-testid="rewards-tier"], .tier-badge, .tier');
    await expect(tierElement.first()).toBeVisible();
    
    // Verify tier is one of the valid options
    const tierText = await tierElement.first().textContent();
    expect(tierText).toBeTruthy();
    
    const validTiers = ['Bronze', 'Silver', 'Gold', 'Platinum'];
    const hasTier = validTiers.some(tier => tierText?.includes(tier));
    expect(hasTier).toBeTruthy();
    
    console.log(`✅ User tier: ${tierText}`);
  });

  test('should display progress ring or bar to next tier', async ({ page }) => {
    // Check for progress element (could be ring, bar, or percentage)
    const progressSelectors = [
      '[data-testid="rewards-progress"]',
      '.progress-ring',
      '.progress-bar', 
      '.tier-progress',
      'svg circle', // For circular progress
      '.progress'
    ];
    
    let progressFound = false;
    for (const selector of progressSelectors) {
      const element = page.locator(selector);
      if (await element.count() > 0) {
        await expect(element.first()).toBeVisible();
        progressFound = true;
        console.log(`✅ Progress element found: ${selector}`);
        break;
      }
    }
    
    expect(progressFound).toBeTruthy();
  });

  test('should display referral block with code and copy functionality', async ({ page }) => {
    // Check for referral section
    const referralElement = page.locator('[data-testid="rewards-referral"], .referral, .referral-code');
    await expect(referralElement.first()).toBeVisible();
    
    // Look for referral code (should match BRSK- pattern)
    const referralText = await referralElement.first().textContent();
    expect(referralText).toBeTruthy();
    
    // Check if referral code follows expected pattern
    const codeMatch = referralText?.match(/BRSK-[A-Z0-9]{6}/);
    if (codeMatch) {
      console.log(`✅ Referral code found: ${codeMatch[0]}`);
    }
    
    // Check for copy button or QR code
    const copyButton = page.locator('button:has-text("Copy"), [data-testid="copy-referral"], .copy-button');
    const qrCode = page.locator('.qr-code, [data-testid="qr-code"], svg[data-testid*="qr"]');
    
    const hasCopyOrQR = (await copyButton.count() > 0) || (await qrCode.count() > 0);
    expect(hasCopyOrQR).toBeTruthy();
    
    if (await copyButton.count() > 0) {
      console.log('✅ Copy button found');
    }
    if (await qrCode.count() > 0) {
      console.log('✅ QR code found');
    }
  });

  test('should display recent activity/ledger with at least one entry', async ({ page }) => {
    // Check for activity/ledger section
    const activitySelectors = [
      '[data-testid="rewards-ledger"]',
      '.recent-activity',
      '.transaction-history',
      '.activity-list',
      '.ledger'
    ];
    
    let activityFound = false;
    for (const selector of activitySelectors) {
      const element = page.locator(selector);
      if (await element.count() > 0) {
        await expect(element.first()).toBeVisible();
        activityFound = true;
        console.log(`✅ Activity section found: ${selector}`);
        break;
      }
    }
    
    // If no specific activity section, look for transaction rows
    if (!activityFound) {
      const transactionRows = page.locator('.transaction, .activity-item, tr:has(.points), .ledger-entry');
      const rowCount = await transactionRows.count();
      expect(rowCount).toBeGreaterThanOrEqual(1);
      console.log(`✅ Found ${rowCount} transaction rows`);
    }
  });

  test('should have responsive design elements', async ({ page }) => {
    // Test mobile viewport
    await page.setViewportSize({ width: 375, height: 667 });
    await page.reload();
    
    // Key elements should still be visible on mobile
    await expect(page.locator('[data-testid="rewards-balance"], .points-balance').first()).toBeVisible();
    await expect(page.locator('[data-testid="rewards-tier"], .tier-badge').first()).toBeVisible();
    
    // Test desktop viewport
    await page.setViewportSize({ width: 1200, height: 800 });
    await page.reload();
    
    // Elements should still be visible on desktop
    await expect(page.locator('[data-testid="rewards-balance"], .points-balance').first()).toBeVisible();
    await expect(page.locator('[data-testid="rewards-tier"], .tier-badge').first()).toBeVisible();
    
    console.log('✅ Responsive design verified');
  });

  test('should display all key UI elements together', async ({ page }) => {
    // Take a comprehensive screenshot
    await page.screenshot({ 
      path: 'screenshots/rewards-ui-complete.png',
      fullPage: true 
    });
    
    // Verify all key elements are present simultaneously
    const elements = [
      { selector: '[data-testid="rewards-balance"], .points-balance', name: 'Points Balance' },
      { selector: '[data-testid="rewards-tier"], .tier-badge', name: 'Tier Badge' },
      { selector: '[data-testid="rewards-referral"], .referral', name: 'Referral Section' }
    ];
    
    for (const element of elements) {
      const locator = page.locator(element.selector);
      await expect(locator.first()).toBeVisible();
      console.log(`✅ ${element.name} is visible`);
    }
    
    console.log('✅ All key UI elements verified');
  });
});