<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover"/><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="stylesheet" href="/_next/static/css/79068ad1bfe28ee4.css" data-precedence="next"/><link rel="stylesheet" href="/_next/static/css/7b2c4bc60a814efc.css" data-precedence="next"/><link rel="stylesheet" href="/_next/static/css/adf8a82597105980.css" data-precedence="next"/><link rel="stylesheet" href="/_next/static/css/f1237452cecf1074.css" data-precedence="next"/><link rel="preload" as="script" fetchPriority="low" href="/_next/static/chunks/webpack-9a0638cf4fc95237.js"/><script src="/_next/static/chunks/4bd1b696-100b9d70ed4e49c1.js" async=""></script><script src="/_next/static/chunks/vendors-c0d76f48-216d6ab156bb001d.js" async=""></script><script src="/_next/static/chunks/vendors-ad6a2f20-99160643022857c0.js" async=""></script><script src="/_next/static/chunks/vendors-e3786338-d8c03cdb54a3d9d6.js" async=""></script><script src="/_next/static/chunks/vendors-05a90a79-496026ca02bb5561.js" async=""></script><script src="/_next/static/chunks/vendors-8e807c64-7a955623a4e86772.js" async=""></script><script src="/_next/static/chunks/vendors-fbd0cf1f-f43dba2795058ea7.js" async=""></script><script src="/_next/static/chunks/vendors-b85e1843-c5f487c174667400.js" async=""></script><script src="/_next/static/chunks/vendors-b8b38805-3f748651e7b63d1e.js" async=""></script><script src="/_next/static/chunks/vendors-dfc0d3ba-be608161d1121a32.js" async=""></script><script src="/_next/static/chunks/vendors-3812de41-a228e650984d2ffa.js" async=""></script><script src="/_next/static/chunks/vendors-ae080475-fb483fce5053835c.js" async=""></script><script src="/_next/static/chunks/vendors-aeee2aa1-98f71999eababcfc.js" async=""></script><script src="/_next/static/chunks/vendors-6ed9541f-1ec59b8bd068ba85.js" async=""></script><script src="/_next/static/chunks/vendors-6185be05-673941053aba3ad3.js" async=""></script><script src="/_next/static/chunks/vendors-b49fab05-3ad81083545b7cae.js" async=""></script><script src="/_next/static/chunks/vendors-b98d5b91-c28f41936ffe0cdd.js" async=""></script><script src="/_next/static/chunks/vendors-27f02048-d8a62bf3fc7f2bc0.js" async=""></script><script src="/_next/static/chunks/vendors-4a7382ad-10e360e47fd82a17.js" async=""></script><script src="/_next/static/chunks/vendors-4c7823de-a436f0a5aff5d5f9.js" async=""></script><script src="/_next/static/chunks/vendors-4497f2ad-f521c79c04ce0ccf.js" async=""></script><script src="/_next/static/chunks/vendors-359a1f64-242c099272a461c9.js" async=""></script><script src="/_next/static/chunks/vendors-861a245a-23dadb7e644e4503.js" async=""></script><script src="/_next/static/chunks/vendors-6808aa01-9bf26c809f56a5f9.js" async=""></script><script src="/_next/static/chunks/vendors-351e52ed-c565b8e692eaea3d.js" async=""></script><script src="/_next/static/chunks/vendors-a6f90180-cf06957013524038.js" async=""></script><script src="/_next/static/chunks/vendors-d91c2bd6-f2728f895659725a.js" async=""></script><script src="/_next/static/chunks/vendors-2898f16f-0c6be1aaaa28e748.js" async=""></script><script src="/_next/static/css/adf8a82597105980.css" async=""></script><script src="/_next/static/chunks/vendors-abda2f14-3717480ff18331d9.js" async=""></script><script src="/_next/static/chunks/vendors-b32ad36f-ee22024062f24335.js" async=""></script><script src="/_next/static/chunks/vendors-30d81377-b9a8c76f46990cb9.js" async=""></script><script src="/_next/static/chunks/vendors-377fed06-09c77dc066282084.js" async=""></script><script src="/_next/static/chunks/vendors-26c0a0b0-c14b2e0a4d220560.js" async=""></script><script src="/_next/static/chunks/common-3847d3dd25b652ec.js" async=""></script><script src="/_next/static/chunks/main-app-206da567d35a3387.js" async=""></script><script src="/_next/static/chunks/dd8162e8-c9b5c336bdf9ae50.js" async=""></script><script src="/_next/static/chunks/7508b87c-818e5707e4904b45.js" async=""></script><script src="/_next/static/chunks/8e1d74a4-7f68190f70f9d040.js" async=""></script><script src="/_next/static/chunks/app/menu/page-48cfffe31fdcda46.js" async=""></script><script src="/_next/static/chunks/layout-23264e3e93f93a63.js" async=""></script><script src="/_next/static/chunks/app/layout-e969d54812a54a53.js" async=""></script><meta name="next-size-adjust" content=""/><meta name="theme-color" content="#FFD700"/><meta name="color-scheme" content="dark light"/><meta name="mobile-web-app-capable" content="yes"/><meta name="apple-mobile-web-app-capable" content="yes"/><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"/><meta name="apple-mobile-web-app-title" content="Broski&#x27;s Kitchen"/><meta name="application-name" content="Broski&#x27;s Kitchen"/><meta name="msapplication-TileColor" content="#FFD700"/><meta name="msapplication-config" content="/browserconfig.xml"/><link rel="preconnect" href="https://fonts.googleapis.com"/><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"/><link rel="icon" href="/favicon.ico" sizes="any"/><link rel="icon" href="/icon.svg" type="image/svg+xml"/><link rel="apple-touch-icon" href="/apple-touch-icon.png"/><link rel="manifest" href="/manifest.json"/><script type="application/ld+json">{
  "@context": "https://schema.org",
  "@type": "WebSite",
  "name": "Broski's Kitchen",
  "description": "Experience luxury street gourmet with Broski's Kitchen - where flavor meets culture.",
  "url": "https://broskiskitchen.com",
  "potentialAction": {
    "@type": "SearchAction",
    "target": {
      "@type": "EntryPoint",
      "urlTemplate": "https://broskiskitchen.com/search?q={search_term_string}"
    },
    "query-input": "required name=search_term_string"
  },
  "sameAs": [
    "https://www.facebook.com/broskiskitchen",
    "https://www.instagram.com/broskiskitchen",
    "https://twitter.com/broskiskitchen"
  ]
}</script><script type="application/ld+json">{
  "@context": "https://schema.org",
  "@type": "Organization",
  "name": "Broski's Kitchen",
  "description": "Luxury street gourmet restaurant chain",
  "url": "https://broskiskitchen.com",
  "logo": "https://broskiskitchen.com/images/logo.svg",
  "image": "https://broskiskitchen.com/images/og-image.jpg",
  "telephone": "+1-555-BROSKI",
  "email": "info@broskiskitchen.com",
  "address": {
    "@type": "PostalAddress",
    "streetAddress": "123 Gourmet Street",
    "addressLocality": "Los Angeles",
    "addressRegion": "CA",
    "postalCode": "90210",
    "addressCountry": "US"
  },
  "sameAs": [
    "https://www.facebook.com/broskiskitchen",
    "https://www.instagram.com/broskiskitchen",
    "https://twitter.com/broskiskitchen"
  ],
  "foundingDate": "2020",
  "founders": [
    {
      "@type": "Person",
      "name": "Broski"
    }
  ],
  "numberOfEmployees": {
    "@type": "QuantitativeValue",
    "minValue": 50,
    "maxValue": 100
  }
}</script><script src="/_next/static/chunks/polyfills-42372ed130431b0a.js" noModule=""></script></head><body class="__variable_a65766 __variable_30cb6a font-sans bg-black text-white min-h-screen flex flex-col antialiased"><div hidden=""><!--$?--><template id="B:0"></template><!--/$--></div><div class="sr-only focus-within:not-sr-only"><a href="#main-content" class="absolute top-4 left-4 bg-amber-400 text-black px-4 py-2 rounded-md z-[9999] font-medium focus:outline-none focus:ring-2 focus:ring-amber-500 focus:ring-offset-2" tabindex="1">Skip to main content</a><a href="#navigation" class="absolute top-4 left-40 bg-amber-400 text-black px-4 py-2 rounded-md z-[9999] font-medium focus:outline-none focus:ring-2 focus:ring-amber-500 focus:ring-offset-2" tabindex="2">Skip to navigation</a></div><nav id="navigation" role="navigation" aria-label="Main navigation" class="fixed top-0 w-full bg-black text-white h-20 z-[60] shadow-lg border-b border-[#FFD700] transition-transform duration-300 translate-y-0"><div class="container mx-auto flex justify-between items-center h-full px-4"><a class="text-2xl font-bold graffiti-text hover:text-white transition-colors duration-300" href="/">Broski&#x27;s Kitchen</a><button type="button" data-testid="mobile-menu-toggle" aria-label="Open menu" class="md:hidden inline-flex items-center justify-center rounded-lg px-3 py-2 ring-1 ring-white/20 bg-zinc-900/60 text-white"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 448 512" height="24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M16 132h416c8.837 0 16-7.163 16-16V76c0-8.837-7.163-16-16-16H16C7.163 60 0 67.163 0 76v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16z"></path></svg></button><div class="hidden md:flex items-center space-x-6"><a class="nav-link nav-link-active" href="/menu">Menu</a><a class="nav-link " href="/infused-menu">Infused Menu - Coming Soon</a><a class="nav-link " href="/locations">Locations</a><a class="nav-link " href="/events">Events</a><a class="nav-link " href="/music">Music</a><a class="nav-link " href="/rewards">Rewards</a><a class="nav-link " href="/shop">Shop</a><a class="nav-link " href="/catering">Catering</a><a class="nav-link " href="/contact">Contact</a><a href="https://otw-chi.vercel.app" class="broski-otw-gold-button"><img alt="OTW Logo" loading="lazy" width="24" height="12" decoding="async" data-nimg="1" class="filter brightness-110" style="color:transparent" src="/images/otw-logo.svg"/><span class="text-sm font-extrabold tracking-wide">OTW</span></a><div class="relative"><button class="relative p-2 text-white hover:text-gold-foil transition-colors" aria-label="Shopping cart"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 448 512" class="text-xl" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M352 160v-32C352 57.42 294.579 0 224 0 153.42 0 96 57.42 96 128v32H0v272c0 44.183 35.817 80 80 80h288c44.183 0 80-35.817 80-80V160h-96zm-192-32c0-35.29 28.71-64 64-64s64 28.71 64 64v32H160v-32zm160 120c-13.255 0-24-10.745-24-24s10.745-24 24-24 24 10.745 24 24-10.745 24-24 24zm-192 0c-13.255 0-24-10.745-24-24s10.745-24 24-24 24 10.745 24 24-10.745 24-24 24z"></path></svg></button></div><a class="btn-outline flex items-center gap-2" href="/auth/login"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 448 512" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M224 256c70.7 0 128-57.3 128-128S294.7 0 224 0 96 57.3 96 128s57.3 128 128 128zm89.6 32h-16.7c-22.2 10.2-46.9 16-72.9 16s-50.6-5.8-72.9-16h-16.7C60.2 288 0 348.2 0 422.4V464c0 26.5 21.5 48 48 48h352c26.5 0 48-21.5 48-48v-41.6c0-74.2-60.2-134.4-134.4-134.4z"></path></svg> Login</a></div></div></nav><main id="main-content" class="flex-grow" tabindex="-1"><div class="min-h-screen pb-20"><section class="relative h-[40vh] flex items-center justify-center overflow-hidden"><div class="absolute inset-0 z-0"><img alt="Broski&#x27;s Kitchen Menu" decoding="async" data-nimg="fill" class="object-cover" style="position:absolute;height:100%;width:100%;left:0;top:0;right:0;bottom:0;color:transparent" src="/images/menu-hero.svg"/><div class="absolute inset-0 bg-black bg-opacity-60"></div></div><div class="container mx-auto px-4 z-10 text-center"><h1 class="heading-xl mb-4 text-white gritty-shadow">Our Menu</h1><p class="text-xl text-gray-200 max-w-2xl mx-auto">Discover our luxury street gourmet dishes, crafted with premium ingredients and innovative techniques.</p></div></section><section class="bg-[#111111] py-8 sticky top-20 z-30 border-b border-[#333333]"><div class="container mx-auto px-4"><div class="flex flex-col md:flex-row justify-between items-center gap-4"><div class="relative w-full md:w-1/3"><input type="text" placeholder="Search menu..." class="input w-full pl-10" value=""/><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 512 512" class="absolute left-3 top-1/2 transform -translate-y-1/2 text-gray-400" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M505 442.7L405.3 343c-4.5-4.5-10.6-7-17-7H372c27.6-35.3 44-79.7 44-128C416 93.1 322.9 0 208 0S0 93.1 0 208s93.1 208 208 208c48.3 0 92.7-16.4 128-44v16.3c0 6.4 2.5 12.5 7 17l99.7 99.7c9.4 9.4 24.6 9.4 33.9 0l28.3-28.3c9.4-9.4 9.4-24.6.1-34zM208 336c-70.7 0-128-57.2-128-128 0-70.7 57.2-128 128-128 70.7 0 128 57.2 128 128 0 70.7-57.2 128-128 128z"></path></svg></div><div class="w-full md:w-auto overflow-x-auto pb-2 md:pb-0"><div class="flex space-x-2 min-w-max"><button class="px-4 py-2 rounded-full text-sm font-medium transition-colors bg-gold-foil text-black">All</button><button class="px-4 py-2 rounded-full text-sm font-medium transition-colors bg-[#1A1A1A] text-white hover:bg-[#333333]">Breakfast</button><button class="px-4 py-2 rounded-full text-sm font-medium transition-colors bg-[#1A1A1A] text-white hover:bg-[#333333]">Burgers</button><button class="px-4 py-2 rounded-full text-sm font-medium transition-colors bg-[#1A1A1A] text-white hover:bg-[#333333]">Wings</button><button class="px-4 py-2 rounded-full text-sm font-medium transition-colors bg-[#1A1A1A] text-white hover:bg-[#333333]">Tacos</button><button class="px-4 py-2 rounded-full text-sm font-medium transition-colors bg-[#1A1A1A] text-white hover:bg-[#333333]">Sandwiches</button><button class="px-4 py-2 rounded-full text-sm font-medium transition-colors bg-[#1A1A1A] text-white hover:bg-[#333333]">Sides</button><button class="px-4 py-2 rounded-full text-sm font-medium transition-colors bg-[#1A1A1A] text-white hover:bg-[#333333]">Desserts</button><button class="px-4 py-2 rounded-full text-sm font-medium transition-colors bg-[#1A1A1A] text-white hover:bg-[#333333]">Drinks</button><button class="px-4 py-2 rounded-full text-sm font-medium transition-colors bg-[#1A1A1A] text-white hover:bg-[#333333]">Infused</button><button class="px-4 py-2 rounded-full text-sm font-medium transition-colors bg-[#1A1A1A] text-white hover:bg-[#333333]">Test</button></div></div><button class="btn-outline flex items-center gap-2"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 512 512" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M487.976 0H24.028C2.71 0-8.047 25.866 7.058 40.971L192 225.941V432c0 7.831 3.821 15.17 10.237 19.662l80 55.98C298.02 518.69 320 507.493 320 487.98V225.941l184.947-184.97C520.021 25.896 509.338 0 487.976 0z"></path></svg> <!-- -->Show Filters</button></div></div></section><section class="py-12"><div class="container mx-auto px-4"><div class="relative"><div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6"><div class="bg-gray-800 rounded-lg overflow-hidden" style="opacity:0"><div class="animate-pulse"><div class="bg-gray-700 h-48 w-full"></div><div class="p-4 space-y-3"><div class="bg-gray-700 h-6 rounded w-3/4"></div><div class="bg-gray-700 h-4 rounded w-full"></div><div class="bg-gray-700 h-4 rounded w-2/3"></div><div class="flex justify-between items-center mt-4"><div class="bg-gray-700 h-6 rounded w-20"></div><div class="bg-gray-700 h-10 rounded w-24"></div></div></div></div></div><div class="bg-gray-800 rounded-lg overflow-hidden" style="opacity:0"><div class="animate-pulse"><div class="bg-gray-700 h-48 w-full"></div><div class="p-4 space-y-3"><div class="bg-gray-700 h-6 rounded w-3/4"></div><div class="bg-gray-700 h-4 rounded w-full"></div><div class="bg-gray-700 h-4 rounded w-2/3"></div><div class="flex justify-between items-center mt-4"><div class="bg-gray-700 h-6 rounded w-20"></div><div class="bg-gray-700 h-10 rounded w-24"></div></div></div></div></div><div class="bg-gray-800 rounded-lg overflow-hidden" style="opacity:0"><div class="animate-pulse"><div class="bg-gray-700 h-48 w-full"></div><div class="p-4 space-y-3"><div class="bg-gray-700 h-6 rounded w-3/4"></div><div class="bg-gray-700 h-4 rounded w-full"></div><div class="bg-gray-700 h-4 rounded w-2/3"></div><div class="flex justify-between items-center mt-4"><div class="bg-gray-700 h-6 rounded w-20"></div><div class="bg-gray-700 h-10 rounded w-24"></div></div></div></div></div><div class="bg-gray-800 rounded-lg overflow-hidden" style="opacity:0"><div class="animate-pulse"><div class="bg-gray-700 h-48 w-full"></div><div class="p-4 space-y-3"><div class="bg-gray-700 h-6 rounded w-3/4"></div><div class="bg-gray-700 h-4 rounded w-full"></div><div class="bg-gray-700 h-4 rounded w-2/3"></div><div class="flex justify-between items-center mt-4"><div class="bg-gray-700 h-6 rounded w-20"></div><div class="bg-gray-700 h-10 rounded w-24"></div></div></div></div></div><div class="bg-gray-800 rounded-lg overflow-hidden" style="opacity:0"><div class="animate-pulse"><div class="bg-gray-700 h-48 w-full"></div><div class="p-4 space-y-3"><div class="bg-gray-700 h-6 rounded w-3/4"></div><div class="bg-gray-700 h-4 rounded w-full"></div><div class="bg-gray-700 h-4 rounded w-2/3"></div><div class="flex justify-between items-center mt-4"><div class="bg-gray-700 h-6 rounded w-20"></div><div class="bg-gray-700 h-10 rounded w-24"></div></div></div></div></div><div class="bg-gray-800 rounded-lg overflow-hidden" style="opacity:0"><div class="animate-pulse"><div class="bg-gray-700 h-48 w-full"></div><div class="p-4 space-y-3"><div class="bg-gray-700 h-6 rounded w-3/4"></div><div class="bg-gray-700 h-4 rounded w-full"></div><div class="bg-gray-700 h-4 rounded w-2/3"></div><div class="flex justify-between items-center mt-4"><div class="bg-gray-700 h-6 rounded w-20"></div><div class="bg-gray-700 h-10 rounded w-24"></div></div></div></div></div></div><div class="absolute inset-0 bg-black bg-opacity-50 flex items-center justify-center z-10 backdrop-blur-sm" style="opacity:0"><div class="text-center"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-loader-circle animate-spin w-8 h-8 text-[#FFD700] mb-4"><path d="M21 12a9 9 0 1 1-6.219-8.56"></path></svg><p class="text-white font-medium">Loading menu items...</p></div></div></div></div></section><section class="py-8 bg-[#111111]"><div class="container mx-auto px-4"><h2 class="text-xl font-bold mb-4">Menu Legend</h2><div class="grid grid-cols-1 md:grid-cols-3 gap-4"><div class="flex items-center gap-2"><div class="w-8 h-8 rounded-full bg-gold-foil bg-opacity-20 flex items-center justify-center"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 576 512" class="text-gold-foil" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M259.3 17.8L194 150.2 47.9 171.5c-26.2 3.8-36.7 36.1-17.7 54.6l105.7 103-25 145.5c-4.5 26.3 23.2 46 46.4 33.7L288 439.6l130.7 68.7c23.2 12.2 50.9-7.4 46.4-33.7l-25-145.5 105.7-103c19-18.5 8.5-50.8-17.7-54.6L382 150.2 316.7 17.8c-11.7-23.6-45.6-23.9-57.4 0z"></path></svg></div><span>Popular Item</span></div><div class="flex items-center gap-2"><div class="w-8 h-8 rounded-full bg-blood-red bg-opacity-20 flex items-center justify-center"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 384 512" class="text-blood-red" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M216 23.86c0-23.8-30.65-32.77-44.15-13.04C48 191.85 224 200 224 288c0 35.63-29.11 64.46-64.85 63.99-35.17-.45-63.15-29.77-63.15-64.94v-85.51c0-21.7-26.47-32.23-41.43-16.5C27.8 213.16 0 261.33 0 320c0 105.87 86.13 192 192 192s192-86.13 192-192c0-170.29-168-193-168-296.14z"></path></svg></div><span>New Item</span></div><div class="flex items-center gap-2"><div class="w-8 h-8 rounded-full bg-emerald-green bg-opacity-20 flex items-center justify-center"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 576 512" class="text-emerald-green" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M546.2 9.7c-5.6-12.5-21.6-13-28.3-1.2C486.9 62.4 431.4 96 368 96h-80C182 96 96 182 96 288c0 7 .8 13.7 1.5 20.5C161.3 262.8 253.4 224 384 224c8.8 0 16 7.2 16 16s-7.2 16-16 16C132.6 256 26 410.1 2.4 468c-6.6 16.3 1.2 34.9 17.5 41.6 16.4 6.8 35-1.1 41.8-17.3 1.5-3.6 20.9-47.9 71.9-90.6 32.4 43.9 94 85.8 174.9 77.2C465.5 467.5 576 326.7 576 154.3c0-50.2-10.8-102.2-29.8-144.6z"></path></svg></div><span>Infused Item (21+ Only)</span></div></div></div></section></div><!--$?--><template id="B:1"></template><!--/$--></main><footer class="bg-black text-white py-10"><div class="container mx-auto px-4"><div class="grid grid-cols-1 md:grid-cols-4 gap-8"><div><h3 class="text-xl font-bold text-primary mb-4">Broski&#x27;s Kitchen</h3><p class="text-gray-300 mb-4">Luxury Street Gourmet</p><div class="flex space-x-4 mb-4"><a href="https://facebook.com" class="text-gray-300 hover:text-primary transition-colors duration-300"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 512 512" height="24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M504 256C504 119 393 8 256 8S8 119 8 256c0 123.78 90.69 226.38 209.25 245V327.69h-63V256h63v-54.64c0-62.15 37-96.48 93.67-96.48 27.14 0 55.52 4.84 55.52 4.84v61h-31.28c-30.8 0-40.41 19.12-40.41 38.73V256h68.78l-11 71.69h-57.78V501C413.31 482.38 504 379.78 504 256z"></path></svg></a><a href="https://twitter.com" class="text-gray-300 hover:text-primary transition-colors duration-300"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 512 512" height="24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"></path></svg></a><a href="https://instagram.com" class="text-gray-300 hover:text-primary transition-colors duration-300"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 448 512" height="24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"></path></svg></a><a href="https://youtube.com" class="text-gray-300 hover:text-primary transition-colors duration-300"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 576 512" height="24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M549.655 124.083c-6.281-23.65-24.787-42.276-48.284-48.597C458.781 64 288 64 288 64S117.22 64 74.629 75.486c-23.497 6.322-42.003 24.947-48.284 48.597-11.412 42.867-11.412 132.305-11.412 132.305s0 89.438 11.412 132.305c6.281 23.65 24.787 41.5 48.284 47.821C117.22 448 288 448 288 448s170.78 0 213.371-11.486c23.497-6.321 42.003-24.171 48.284-47.821 11.412-42.867 11.412-132.305 11.412-132.305s0-89.438-11.412-132.305zm-317.51 213.508V175.185l142.739 81.205-142.739 81.201z"></path></svg></a></div><div class="flex items-center gap-2"><button type="button" class="px-3 py-2 rounded-md text-sm font-medium bg-zinc-800 text-white" aria-pressed="false">Play Radio</button><audio src="/media/radio.mp3" preload="none"></audio></div></div><div><h3 class="text-lg font-semibold mb-4">Quick Links</h3><ul class="space-y-2"><li><a class="text-gray-300 hover:text-primary transition-colors duration-300" href="/menu">Menu</a></li><li><a class="text-gray-300 hover:text-primary transition-colors duration-300" href="/locations">Locations</a></li><li><a class="text-gray-300 hover:text-primary transition-colors duration-300" href="/events">Events</a></li><li><a class="text-gray-300 hover:text-primary transition-colors duration-300" href="/rewards">Rewards</a></li><li><a class="text-gray-300 hover:text-primary transition-colors duration-300" href="/shop">Shop</a></li></ul></div><div><h3 class="text-lg font-semibold mb-4">Information</h3><ul class="space-y-2"><li><a class="text-gray-300 hover:text-primary transition-colors duration-300" href="/about">About Us</a></li><li><a class="text-gray-300 hover:text-primary transition-colors duration-300" href="/contact">Contact</a></li><li><a class="text-gray-300 hover:text-primary transition-colors duration-300" href="/gift-cards">Gift Cards</a></li><li><a class="text-gray-300 hover:text-primary transition-colors duration-300" href="/catering">Catering</a></li><li><a class="text-gray-300 hover:text-primary transition-colors duration-300" href="/volunteer">Volunteer</a></li></ul></div><div><h3 class="text-lg font-semibold mb-4">Legal</h3><ul class="space-y-2"><li><a class="text-gray-300 hover:text-primary transition-colors duration-300" href="/terms">Terms &amp; Conditions</a></li><li><a class="text-gray-300 hover:text-primary transition-colors duration-300" href="/privacy">Privacy Policy</a></li><li><a class="text-gray-300 hover:text-primary transition-colors duration-300" href="/accessibility">Accessibility</a></li><li><button class="text-gray-300 hover:text-primary transition-colors duration-300 flex items-center gap-2 text-left">Rewards Policy<svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 448 512" height="12" width="12" xmlns="http://www.w3.org/2000/svg"><path d="M207.029 381.476L12.686 187.132c-9.373-9.373-9.373-24.569 0-33.941l22.667-22.667c9.357-9.357 24.522-9.375 33.901-.04L224 284.505l154.745-154.021c9.379-9.335 24.544-9.317 33.901.04l22.667 22.667c9.373 9.373 9.373 24.569 0 33.941L240.971 381.476c-9.373 9.372-24.569 9.372-33.942 0z"></path></svg></button></li></ul></div></div><div class="border-t border-gray-800 mt-8 pt-8 text-center text-gray-400"><p>© <!-- -->2024<!-- --> Broski&#x27;s Kitchen. All rights reserved.</p></div></div></footer><div class="hidden"><div class="fixed bottom-0 left-0 w-full bg-gradient-to-r from-[#0F0F0F] to-[#1A1A1A] border-t border-[#333333] p-4 z-50 shadow-lg"><div class="container mx-auto max-w-6xl"><div class="flex flex-wrap md:flex-nowrap items-center justify-between gap-4"><div class="flex items-center flex-1 min-w-[200px]"><div class="w-14 h-14 mr-4 rounded-lg bg-gray-800 flex items-center justify-center shadow-md"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 448 512" class="text-gray-600" height="20" width="20" xmlns="http://www.w3.org/2000/svg"><path d="M424.4 214.7L72.4 6.6C43.8-10.3 0 6.1 0 47.9V464c0 37.5 40.7 60.1 72.4 41.3l352-208c31.4-18.5 31.5-64.1 0-82.6z"></path></svg></div><div class="min-w-0"><p class="text-white font-bold truncate text-base">No track selected</p><p class="text-gray-400 text-sm truncate"></p></div></div><div class="flex items-center justify-center space-x-3 md:space-x-4"><button class="text-white hover:text-gold-foil transition-colors p-2 opacity-80 hover:opacity-100 " aria-label="Toggle shuffle"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 512 512" height="14" width="14" xmlns="http://www.w3.org/2000/svg"><path d="M504.971 359.029c9.373 9.373 9.373 24.569 0 33.941l-80 79.984c-15.01 15.01-40.971 4.49-40.971-16.971V416h-58.785a12.004 12.004 0 0 1-8.773-3.812l-70.556-75.596 53.333-57.143L352 336h32v-39.981c0-21.438 25.943-31.998 40.971-16.971l80 79.981zM12 176h84l52.781 56.551 53.333-57.143-70.556-75.596A11.999 11.999 0 0 0 122.785 96H12c-6.627 0-12 5.373-12 12v56c0 6.627 5.373 12 12 12zm372 0v39.984c0 21.46 25.961 31.98 40.971 16.971l80-79.984c9.373-9.373 9.373-24.569 0-33.941l-80-79.981C409.943 24.021 384 34.582 384 56.019V96h-58.785a12.004 12.004 0 0 0-8.773 3.812L96 336H12c-6.627 0-12 5.373-12 12v56c0 6.627 5.373 12 12 12h110.785c3.326 0 6.503-1.381 8.773-3.812L352 176h32z"></path></svg></button><button class="text-white hover:text-gold-foil transition-colors p-2 opacity-80 hover:opacity-100" aria-label="Previous track"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 512 512" height="16" width="16" xmlns="http://www.w3.org/2000/svg"><path d="M11.5 280.6l192 160c20.6 17.2 52.5 2.8 52.5-24.6V96c0-27.4-31.9-41.8-52.5-24.6l-192 160c-15.3 12.8-15.3 36.4 0 49.2zm256 0l192 160c20.6 17.2 52.5 2.8 52.5-24.6V96c0-27.4-31.9-41.8-52.5-24.6l-192 160c-15.3 12.8-15.3 36.4 0 49.2z"></path></svg></button><button class="text-white hover:text-gold-foil transition-all p-4 bg-gradient-to-br from-gold-foil to-amber-600 hover:from-amber-500 hover:to-gold-foil rounded-full shadow-lg transform hover:scale-105 active:scale-95" aria-label="Play"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 448 512" class="ml-1" height="18" width="18" xmlns="http://www.w3.org/2000/svg"><path d="M424.4 214.7L72.4 6.6C43.8-10.3 0 6.1 0 47.9V464c0 37.5 40.7 60.1 72.4 41.3l352-208c31.4-18.5 31.5-64.1 0-82.6z"></path></svg></button><button class="text-white hover:text-gold-foil transition-colors p-2 opacity-80 hover:opacity-100" aria-label="Next track"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 512 512" height="16" width="16" xmlns="http://www.w3.org/2000/svg"><path d="M500.5 231.4l-192-160C287.9 54.3 256 68.6 256 96v320c0 27.4 31.9 41.8 52.5 24.6l192-160c15.3-12.8 15.3-36.4 0-49.2zm-256 0l-192-160C31.9 54.3 0 68.6 0 96v320c0 27.4 31.9 41.8 52.5 24.6l192-160c15.3-12.8 15.3-36.4 0-49.2z"></path></svg></button><button class="text-white hover:text-gold-foil transition-colors p-2 opacity-80 hover:opacity-100 " aria-label="Toggle repeat"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 512 512" height="14" width="14" xmlns="http://www.w3.org/2000/svg"><path d="M256.455 8c66.269.119 126.437 26.233 170.859 68.685l35.715-35.715C478.149 25.851 504 36.559 504 57.941V192c0 13.255-10.745 24-24 24H345.941c-21.382 0-32.09-25.851-16.971-40.971l41.75-41.75c-30.864-28.899-70.801-44.907-113.23-45.273-92.398-.798-170.283 73.977-169.484 169.442C88.764 348.009 162.184 424 256 424c41.127 0 79.997-14.678 110.629-41.556 4.743-4.161 11.906-3.908 16.368.553l39.662 39.662c4.872 4.872 4.631 12.815-.482 17.433C378.202 479.813 319.926 504 256 504 119.034 504 8.001 392.967 8 256.002 7.999 119.193 119.646 7.755 256.455 8z"></path></svg></button></div><div class="flex items-center space-x-2"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 384 512" class="text-white opacity-80" height="14" width="14" xmlns="http://www.w3.org/2000/svg"><path d="M215.03 72.04L126.06 161H24c-13.26 0-24 10.74-24 24v144c0 13.25 10.74 24 24 24h102.06l88.97 88.95c15.03 15.03 40.97 4.47 40.97-16.97V89.02c0-21.47-25.96-31.98-40.97-16.98zm123.2 108.08c-11.58-6.33-26.19-2.16-32.61 9.45-6.39 11.61-2.16 26.2 9.45 32.61C327.98 229.28 336 242.62 336 257c0 14.38-8.02 27.72-20.92 34.81-11.61 6.41-15.84 21-9.45 32.61 6.43 11.66 21.05 15.8 32.61 9.45 28.23-15.55 45.77-45 45.77-76.88s-17.54-61.32-45.78-76.87z"></path></svg><div class="relative w-24 h-6 flex items-center"><div class="h-1 bg-gray-700 rounded-full w-full"></div><div class="absolute top-[10px] left-0 h-1 bg-gradient-to-r from-gold-foil to-amber-400 rounded-full" style="width:70%"></div><input type="range" min="0" max="1" step="0.01" class="absolute top-0 left-0 w-full h-6 opacity-0 cursor-pointer" aria-label="Volume control" value="0.7"/></div><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 576 512" class="text-white opacity-80" height="14" width="14" xmlns="http://www.w3.org/2000/svg"><path d="M215.03 71.05L126.06 160H24c-13.26 0-24 10.74-24 24v144c0 13.25 10.74 24 24 24h102.06l88.97 88.95c15.03 15.03 40.97 4.47 40.97-16.97V88.02c0-21.46-25.96-31.98-40.97-16.97zm233.32-51.08c-11.17-7.33-26.18-4.24-33.51 6.95-7.34 11.17-4.22 26.18 6.95 33.51 66.27 43.49 105.82 116.6 105.82 195.58 0 78.98-39.55 152.09-105.82 195.58-11.17 7.32-14.29 22.34-6.95 33.5 7.04 10.71 21.93 14.56 33.51 6.95C528.27 439.58 576 351.33 576 256S528.27 72.43 448.35 19.97zM480 256c0-63.53-32.06-121.94-85.77-156.24-11.19-7.14-26.03-3.82-33.12 7.46s-3.78 26.21 7.41 33.36C408.27 165.97 432 209.11 432 256s-23.73 90.03-63.48 115.42c-11.19 7.14-14.5 22.07-7.41 33.36 6.51 10.36 21.12 15.14 33.12 7.46C447.94 377.94 480 319.54 480 256zm-141.77-76.87c-11.58-6.33-26.19-2.16-32.61 9.45-6.39 11.61-2.16 26.2 9.45 32.61C327.98 228.28 336 241.63 336 256c0 14.38-8.02 27.72-20.92 34.81-11.61 6.41-15.84 21-9.45 32.61 6.43 11.66 21.05 15.8 32.61 9.45 28.23-15.55 45.77-45 45.77-76.88s-17.54-61.32-45.78-76.86z"></path></svg></div><div class="flex items-center space-x-2 ml-auto"><button class="text-white text-xs px-3 py-2 rounded-full transition-all duration-300 hover:text-gold-foil border border-gray-600 hover:border-gold-foil">Chill</button><button class="text-white text-xs px-3 py-2 rounded-full transition-all duration-300 hover:text-gold-foil border border-gray-600 hover:border-gold-foil">Upbeat</button><button class="text-white text-xs px-3 py-2 rounded-full transition-all duration-300 hover:text-gold-foil border border-gray-600 hover:border-gold-foil">Jazz</button></div></div></div></div></div><script>requestAnimationFrame(function(){$RT=performance.now()});</script><script src="/_next/static/chunks/webpack-9a0638cf4fc95237.js" id="_R_" async=""></script><div hidden id="S:1"></div><script>$RB=[];$RV=function(a){$RT=performance.now();for(var b=0;b<a.length;b+=2){var c=a[b],e=a[b+1];null!==e.parentNode&&e.parentNode.removeChild(e);var f=c.parentNode;if(f){var g=c.previousSibling,h=0;do{if(c&&8===c.nodeType){var d=c.data;if("/$"===d||"/&"===d)if(0===h)break;else h--;else"$"!==d&&"$?"!==d&&"$~"!==d&&"$!"!==d&&"&"!==d||h++}d=c.nextSibling;f.removeChild(c);c=d}while(c);for(;e.firstChild;)f.insertBefore(e.firstChild,c);g.data="$";g._reactRetry&&requestAnimationFrame(g._reactRetry)}}a.length=0};
$RC=function(a,b){if(b=document.getElementById(b))(a=document.getElementById(a))?(a.previousSibling.data="$~",$RB.push(a,b),2===$RB.length&&("number"!==typeof $RT?requestAnimationFrame($RV.bind(null,$RB)):(a=performance.now(),setTimeout($RV.bind(null,$RB),2300>a&&2E3<a?2300-a:$RT+300-a)))):b.parentNode.removeChild(b)};$RC("B:1","S:1")</script><title>Broski&#x27;s Kitchen - Luxury Street Gourmet</title><meta name="description" content="Experience luxury street gourmet with Broski&#x27;s Kitchen - where flavor meets culture. Order online for delivery, catering, and exclusive dining experiences."/><meta name="author" content="Broski&#x27;s Kitchen"/><meta name="keywords" content="luxury street food,gourmet food,food delivery,catering,restaurant,street gourmet,food truck,online ordering"/><meta name="creator" content="Broski&#x27;s Kitchen"/><meta name="publisher" content="Broski&#x27;s Kitchen"/><meta name="robots" content="index, follow"/><meta name="googlebot" content="index, follow, max-video-preview:-1, max-image-preview:large, max-snippet:-1"/><link rel="canonical" href="https://broskiskitchen.com"/><meta name="format-detection" content="telephone=no, address=no, email=no"/><meta property="og:title" content="Broski&#x27;s Kitchen - Luxury Street Gourmet"/><meta property="og:description" content="Experience luxury street gourmet with Broski&#x27;s Kitchen - where flavor meets culture. Order online for delivery, catering, and exclusive dining experiences."/><meta property="og:url" content="https://broskiskitchen.com"/><meta property="og:site_name" content="Broski&#x27;s Kitchen"/><meta property="og:locale" content="en_US"/><meta property="og:image" content="https://broskiskitchen.com/images/og-image.jpg"/><meta property="og:image:width" content="1200"/><meta property="og:image:height" content="630"/><meta property="og:image:alt" content="Broski&#x27;s Kitchen - Luxury Street Gourmet"/><meta property="og:type" content="website"/><meta name="twitter:card" content="summary_large_image"/><meta name="twitter:creator" content="@broskiskitchen"/><meta name="twitter:title" content="Broski&#x27;s Kitchen - Luxury Street Gourmet"/><meta name="twitter:description" content="Experience luxury street gourmet with Broski&#x27;s Kitchen - where flavor meets culture."/><meta name="twitter:image" content="https://broskiskitchen.com/images/twitter-image.jpg"/><div hidden id="S:0"></div><script>$RC("B:0","S:0")</script><script>(self.__next_f=self.__next_f||[]).push([0])</script><script>self.__next_f.push([1,"1:\"$Sreact.fragment\"\n3:I[9766,[],\"\"]\n4:I[98924,[],\"\"]\n5:I[81959,[],\"ClientPageRoot\"]\n6:I[25362,[\"3965\",\"static/chunks/dd8162e8-c9b5c336bdf9ae50.js\",\"9135\",\"static/chunks/7508b87c-818e5707e4904b45.js\",\"6711\",\"static/chunks/8e1d74a4-7f68190f70f9d040.js\",\"4904\",\"static/chunks/app/menu/page-48cfffe31fdcda46.js\"],\"default\"]\n7:I[24431,[],\"OutletBoundary\"]\n9:I[15278,[],\"AsyncMetadataOutlet\"]\nb:I[24431,[],\"ViewportBoundary\"]\nd:I[24431,[],\"MetadataBoundary\"]\ne:\"$Sreact.suspense\"\n10:I[57150,[],\"\"]\n11:I[5370,[\"3965\",\"static/chunks/dd8162e8-c9b5c336bdf9ae50.js\",\"9135\",\"static/chunks/7508b87c-818e5707e4904b45.js\",\"6711\",\"static/chunks/8e1d74a4-7f68190f70f9d040.js\",\"9133\",\"static/chunks/layout-23264e3e93f93a63.js\",\"7177\",\"static/chunks/app/layout-e969d54812a54a53.js\"],\"default\"]\n12:I[5370,[\"3965\",\"static/chunks/dd8162e8-c9b5c336bdf9ae50.js\",\"9135\",\"static/chunks/7508b87c-818e5707e4904b45.js\",\"6711\",\"static/chunks/8e1d74a4-7f68190f70f9d040.js\",\"9133\",\"static/chunks/layout-23264e3e93f93a63.js\",\"7177\",\"static/chunks/app/layout-e969d54812a54a53.js\"],\"OrganizationStructuredData\"]\n13:I[61448,[\"3965\",\"static/chunks/dd8162e8-c9b5c336bdf9ae50.js\",\"9135\",\"static/chunks/7508b87c-818e5707e4904b45.js\",\"6711\",\"static/chunks/8e1d74a4-7f68190f70f9d040.js\",\"9133\",\"static/chunks/layout-23264e3e93f93a63.js\",\"7177\",\"static/chunks/app/layout-e969d54812a54a53.js\"],\"default\"]\n14:I[2928,[\"3965\",\"static/chunks/dd8162e8-c9b5c336bdf9ae50.js\",\"9135\",\"static/chunks/7508b87c-818e5707e4904b45.js\",\"6711\",\"static/chunks/8e1d74a4-7f68190f70f9d040.js\",\"9133\",\"static/chunks/layout-23264e3e93f93a63.js\",\"7177\",\"static/chunks/app/layout-e969d54812a54a53.js\"],\"default\"]\n15:I[10648,[\"3965\",\"static/chunks/dd8162e8-c9b5c336bdf9ae50.js\",\"9135\",\"static/chunks/7508b87c-818e5707e4904b45.js\",\"6711\",\"static/chunks/8e1d74a4-7f68190f70f9d040.js\",\"9133\",\"static/chunks/layout-23264e3e93f93a63.js\",\"7177\",\"static/chunks/app/layout-e969d54812a54a53.js\"],\"default\"]\n16:I[41567,[\"3965\",\"static/chunks/dd8162e8-c9b5c336bdf9ae50.js\",\"9135\",\"static/chunks/7508b87c-818e5707e4904b45.js\",\"67"])</script><script>self.__next_f.push([1,"11\",\"static/chunks/8e1d74a4-7f68190f70f9d040.js\",\"9133\",\"static/chunks/layout-23264e3e93f93a63.js\",\"7177\",\"static/chunks/app/layout-e969d54812a54a53.js\"],\"default\"]\n17:I[49135,[\"3965\",\"static/chunks/dd8162e8-c9b5c336bdf9ae50.js\",\"9135\",\"static/chunks/7508b87c-818e5707e4904b45.js\",\"6711\",\"static/chunks/8e1d74a4-7f68190f70f9d040.js\",\"9133\",\"static/chunks/layout-23264e3e93f93a63.js\",\"7177\",\"static/chunks/app/layout-e969d54812a54a53.js\"],\"default\"]\n18:I[97123,[\"3965\",\"static/chunks/dd8162e8-c9b5c336bdf9ae50.js\",\"9135\",\"static/chunks/7508b87c-818e5707e4904b45.js\",\"6711\",\"static/chunks/8e1d74a4-7f68190f70f9d040.js\",\"9133\",\"static/chunks/layout-23264e3e93f93a63.js\",\"7177\",\"static/chunks/app/layout-e969d54812a54a53.js\"],\"Providers\"]\n19:I[99966,[\"3965\",\"static/chunks/dd8162e8-c9b5c336bdf9ae50.js\",\"9135\",\"static/chunks/7508b87c-818e5707e4904b45.js\",\"6711\",\"static/chunks/8e1d74a4-7f68190f70f9d040.js\",\"9133\",\"static/chunks/layout-23264e3e93f93a63.js\",\"7177\",\"static/chunks/app/layout-e969d54812a54a53.js\"],\"SkipNavigation\"]\n1a:I[12444,[\"3965\",\"static/chunks/dd8162e8-c9b5c336bdf9ae50.js\",\"9135\",\"static/chunks/7508b87c-818e5707e4904b45.js\",\"6711\",\"static/chunks/8e1d74a4-7f68190f70f9d040.js\",\"9133\",\"static/chunks/layout-23264e3e93f93a63.js\",\"7177\",\"static/chunks/app/layout-e969d54812a54a53.js\"],\"default\"]\n1b:I[52619,[\"3965\",\"static/chunks/dd8162e8-c9b5c336bdf9ae50.js\",\"9135\",\"static/chunks/7508b87c-818e5707e4904b45.js\",\"6711\",\"static/chunks/8e1d74a4-7f68190f70f9d040.js\",\"9133\",\"static/chunks/layout-23264e3e93f93a63.js\",\"7177\",\"static/chunks/app/layout-e969d54812a54a53.js\"],\"\"]\n1c:I[97923,[\"3965\",\"static/chunks/dd8162e8-c9b5c336bdf9ae50.js\",\"9135\",\"static/chunks/7508b87c-818e5707e4904b45.js\",\"6711\",\"static/chunks/8e1d74a4-7f68190f70f9d040.js\",\"9133\",\"static/chunks/layout-23264e3e93f93a63.js\",\"7177\",\"static/chunks/app/layout-e969d54812a54a53.js\"],\"default\"]\n1d:I[20516,[\"3965\",\"static/chunks/dd8162e8-c9b5c336bdf9ae50.js\",\"9135\",\"static/chunks/7508b87c-818e5707e4904b45.js\",\"6711\",\"static/chunks/8e1d74a4-7f68190f70f9d040.js\",\"9133\",\"s"])</script><script>self.__next_f.push([1,"tatic/chunks/layout-23264e3e93f93a63.js\",\"7177\",\"static/chunks/app/layout-e969d54812a54a53.js\"],\"default\"]\n1e:I[56314,[\"3965\",\"static/chunks/dd8162e8-c9b5c336bdf9ae50.js\",\"9135\",\"static/chunks/7508b87c-818e5707e4904b45.js\",\"6711\",\"static/chunks/8e1d74a4-7f68190f70f9d040.js\",\"9133\",\"static/chunks/layout-23264e3e93f93a63.js\",\"7177\",\"static/chunks/app/layout-e969d54812a54a53.js\"],\"default\"]\n1f:I[46711,[\"3965\",\"static/chunks/dd8162e8-c9b5c336bdf9ae50.js\",\"9135\",\"static/chunks/7508b87c-818e5707e4904b45.js\",\"6711\",\"static/chunks/8e1d74a4-7f68190f70f9d040.js\",\"9133\",\"static/chunks/layout-23264e3e93f93a63.js\",\"7177\",\"static/chunks/app/layout-e969d54812a54a53.js\"],\"default\"]\n20:I[51045,[\"3965\",\"static/chunks/dd8162e8-c9b5c336bdf9ae50.js\",\"9135\",\"static/chunks/7508b87c-818e5707e4904b45.js\",\"6711\",\"static/chunks/8e1d74a4-7f68190f70f9d040.js\",\"9133\",\"static/chunks/layout-23264e3e93f93a63.js\",\"7177\",\"static/chunks/app/layout-e969d54812a54a53.js\"],\"default\"]\n21:I[73519,[\"3965\",\"static/chunks/dd8162e8-c9b5c336bdf9ae50.js\",\"9135\",\"static/chunks/7508b87c-818e5707e4904b45.js\",\"6711\",\"static/chunks/8e1d74a4-7f68190f70f9d040.js\",\"9133\",\"static/chunks/layout-23264e3e93f93a63.js\",\"7177\",\"static/chunks/app/layout-e969d54812a54a53.js\"],\"NetworkStatus\"]\n22:I[35924,[\"3965\",\"static/chunks/dd8162e8-c9b5c336bdf9ae50.js\",\"9135\",\"static/chunks/7508b87c-818e5707e4904b45.js\",\"6711\",\"static/chunks/8e1d74a4-7f68190f70f9d040.js\",\"9133\",\"static/chunks/layout-23264e3e93f93a63.js\",\"7177\",\"static/chunks/app/layout-e969d54812a54a53.js\"],\"default\"]\n23:I[87953,[\"3965\",\"static/chunks/dd8162e8-c9b5c336bdf9ae50.js\",\"9135\",\"static/chunks/7508b87c-818e5707e4904b45.js\",\"6711\",\"static/chunks/8e1d74a4-7f68190f70f9d040.js\",\"9133\",\"static/chunks/layout-23264e3e93f93a63.js\",\"7177\",\"static/chunks/app/layout-e969d54812a54a53.js\"],\"default\"]\n24:I[72247,[\"3965\",\"static/chunks/dd8162e8-c9b5c336bdf9ae50.js\",\"9135\",\"static/chunks/7508b87c-818e5707e4904b45.js\",\"6711\",\"static/chunks/8e1d74a4-7f68190f70f9d040.js\",\"9133\",\"static/chunks/layout-23264e3e93f93a63.js\",\"7177\",\"stati"])</script><script>self.__next_f.push([1,"c/chunks/app/layout-e969d54812a54a53.js\"],\"default\"]\n25:I[84431,[\"3965\",\"static/chunks/dd8162e8-c9b5c336bdf9ae50.js\",\"9135\",\"static/chunks/7508b87c-818e5707e4904b45.js\",\"6711\",\"static/chunks/8e1d74a4-7f68190f70f9d040.js\",\"9133\",\"static/chunks/layout-23264e3e93f93a63.js\",\"7177\",\"static/chunks/app/layout-e969d54812a54a53.js\"],\"default\"]\n:HL[\"/_next/static/media/1f173e5e25f3efee-s.p.woff2\",\"font\",{\"crossOrigin\":\"\",\"type\":\"font/woff2\"}]\n:HL[\"/_next/static/media/28a2004cf8372660-s.p.woff2\",\"font\",{\"crossOrigin\":\"\",\"type\":\"font/woff2\"}]\n:HL[\"/_next/static/media/904be59b21bd51cb-s.p.woff2\",\"font\",{\"crossOrigin\":\"\",\"type\":\"font/woff2\"}]\n:HL[\"/_next/static/media/e4af272ccee01ff0-s.p.woff2\",\"font\",{\"crossOrigin\":\"\",\"type\":\"font/woff2\"}]\n:HL[\"/_next/static/media/eaead17c7dbfcd5d-s.p.woff2\",\"font\",{\"crossOrigin\":\"\",\"type\":\"font/woff2\"}]\n:HL[\"/_next/static/css/79068ad1bfe28ee4.css\",\"style\"]\n:HL[\"/_next/static/css/7b2c4bc60a814efc.css\",\"style\"]\n:HL[\"/_next/static/css/adf8a82597105980.css\",\"style\"]\n:HL[\"/_next/static/css/f1237452cecf1074.css\",\"style\"]\n"])</script><script>self.__next_f.push([1,"0:{\"P\":null,\"b\":\"production-1760113475480\",\"p\":\"\",\"c\":[\"\",\"menu\"],\"i\":false,\"f\":[[[\"\",{\"children\":[\"menu\",{\"children\":[\"__PAGE__\",{}]}]},\"$undefined\",\"$undefined\",true],[\"\",[\"$\",\"$1\",\"c\",{\"children\":[[[\"$\",\"link\",\"0\",{\"rel\":\"stylesheet\",\"href\":\"/_next/static/css/79068ad1bfe28ee4.css\",\"precedence\":\"next\",\"crossOrigin\":\"$undefined\",\"nonce\":\"$undefined\"}],[\"$\",\"link\",\"1\",{\"rel\":\"stylesheet\",\"href\":\"/_next/static/css/7b2c4bc60a814efc.css\",\"precedence\":\"next\",\"crossOrigin\":\"$undefined\",\"nonce\":\"$undefined\"}],[\"$\",\"link\",\"2\",{\"rel\":\"stylesheet\",\"href\":\"/_next/static/css/adf8a82597105980.css\",\"precedence\":\"next\",\"crossOrigin\":\"$undefined\",\"nonce\":\"$undefined\"}],[\"$\",\"link\",\"3\",{\"rel\":\"stylesheet\",\"href\":\"/_next/static/css/f1237452cecf1074.css\",\"precedence\":\"next\",\"crossOrigin\":\"$undefined\",\"nonce\":\"$undefined\"}]],\"$L2\"]}],{\"children\":[\"menu\",[\"$\",\"$1\",\"c\",{\"children\":[null,[\"$\",\"$L3\",null,{\"parallelRouterKey\":\"children\",\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L4\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":\"$undefined\",\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\"}]]}],{\"children\":[\"__PAGE__\",[\"$\",\"$1\",\"c\",{\"children\":[[\"$\",\"$L5\",null,{\"Component\":\"$6\",\"searchParams\":{},\"params\":{}}],null,[\"$\",\"$L7\",null,{\"children\":[\"$L8\",[\"$\",\"$L9\",null,{\"promise\":\"$@a\"}]]}]]}],{},null,false]},null,false]},null,false],[\"$\",\"$1\",\"h\",{\"children\":[null,[[\"$\",\"$Lb\",null,{\"children\":\"$Lc\"}],[\"$\",\"meta\",null,{\"name\":\"next-size-adjust\",\"content\":\"\"}]],[\"$\",\"$Ld\",null,{\"children\":[\"$\",\"div\",null,{\"hidden\":true,\"children\":[\"$\",\"$e\",null,{\"fallback\":null,\"children\":\"$Lf\"}]}]}]]}],false]],\"m\":\"$undefined\",\"G\":[\"$10\",[]],\"s\":false,\"S\":false}\n"])</script><script>self.__next_f.push([1,"2:[\"$\",\"html\",null,{\"lang\":\"en\",\"suppressHydrationWarning\":true,\"children\":[[\"$\",\"head\",null,{\"children\":[[\"$\",\"meta\",null,{\"name\":\"viewport\",\"content\":\"width=device-width, initial-scale=1, viewport-fit=cover\"}],[\"$\",\"meta\",null,{\"name\":\"theme-color\",\"content\":\"#FFD700\"}],[\"$\",\"meta\",null,{\"name\":\"color-scheme\",\"content\":\"dark light\"}],[\"$\",\"meta\",null,{\"name\":\"mobile-web-app-capable\",\"content\":\"yes\"}],[\"$\",\"meta\",null,{\"name\":\"apple-mobile-web-app-capable\",\"content\":\"yes\"}],[\"$\",\"meta\",null,{\"name\":\"apple-mobile-web-app-status-bar-style\",\"content\":\"black-translucent\"}],[\"$\",\"meta\",null,{\"name\":\"apple-mobile-web-app-title\",\"content\":\"Broski's Kitchen\"}],[\"$\",\"meta\",null,{\"name\":\"application-name\",\"content\":\"Broski's Kitchen\"}],[\"$\",\"meta\",null,{\"name\":\"msapplication-TileColor\",\"content\":\"#FFD700\"}],[\"$\",\"meta\",null,{\"name\":\"msapplication-config\",\"content\":\"/browserconfig.xml\"}],[\"$\",\"link\",null,{\"rel\":\"preconnect\",\"href\":\"https://fonts.googleapis.com\"}],[\"$\",\"link\",null,{\"rel\":\"preconnect\",\"href\":\"https://fonts.gstatic.com\",\"crossOrigin\":\"anonymous\"}],[\"$\",\"link\",null,{\"rel\":\"icon\",\"href\":\"/favicon.ico\",\"sizes\":\"any\"}],[\"$\",\"link\",null,{\"rel\":\"icon\",\"href\":\"/icon.svg\",\"type\":\"image/svg+xml\"}],[\"$\",\"link\",null,{\"rel\":\"apple-touch-icon\",\"href\":\"/apple-touch-icon.png\"}],[\"$\",\"link\",null,{\"rel\":\"manifest\",\"href\":\"/manifest.json\"}],[\"$\",\"$L11\",null,{\"type\":\"website\"}],[\"$\",\"$L12\",null,{}]]}],[\"$\",\"body\",null,{\"className\":\"__variable_a65766 __variable_30cb6a font-sans bg-black text-white min-h-screen flex flex-col antialiased\",\"children\":[[\"$\",\"$L13\",null,{}],[\"$\",\"$L14\",null,{\"children\":[\"$\",\"$L15\",null,{\"children\":[\"$\",\"$L16\",null,{\"children\":[[\"$\",\"$L17\",null,{}],[\"$\",\"$L18\",null,{\"children\":[[\"$\",\"$L19\",null,{}],[\"$\",\"$L1a\",null,{}],false,[\"$\",\"main\",null,{\"id\":\"main-content\",\"className\":\"flex-grow\",\"tabIndex\":-1,\"children\":[\"$\",\"$L3\",null,{\"parallelRouterKey\":\"children\",\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L4\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":[[\"$\",\"div\",null,{\"className\":\"min-h-screen flex flex-col items-center justify-center bg-gradient-to-b from-black to-[#1A1A1A] text-white\",\"children\":[[\"$\",\"h1\",null,{\"className\":\"text-6xl font-bold text-[var(--color-harvest-gold)] mb-4\",\"children\":\"404\"}],[\"$\",\"h2\",null,{\"className\":\"text-2xl mb-8\",\"children\":\"Page Not Found\"}],[\"$\",\"p\",null,{\"className\":\"text-center mb-8\",\"children\":\"The page you're looking for doesn't exist or has been moved.\"}],[\"$\",\"$L1b\",null,{\"href\":\"/\",\"children\":[\"$\",\"button\",null,{\"className\":\"btn-primary btn-primary\",\"ref\":\"$undefined\",\"children\":\"Return Home\"}]}]]}],[]],\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\"}]}],[\"$\",\"$L1c\",null,{}],[\"$\",\"$L1d\",null,{}],[\"$\",\"$L1e\",null,{}],[\"$\",\"$L1f\",null,{}],[\"$\",\"$L20\",null,{}],[\"$\",\"$L21\",null,{}],[\"$\",\"$L22\",null,{}],[\"$\",\"$L23\",null,{}],[\"$\",\"$L24\",null,{}],[\"$\",\"$L25\",null,{}]]}]]}]}]}]]}]]}]\n"])</script><script>self.__next_f.push([1,"c:[[\"$\",\"meta\",\"0\",{\"charSet\":\"utf-8\"}],[\"$\",\"meta\",\"1\",{\"name\":\"viewport\",\"content\":\"width=device-width, initial-scale=1\"}]]\n8:null\n"])</script><script>self.__next_f.push([1,"a:{\"metadata\":[[\"$\",\"title\",\"0\",{\"children\":\"Broski's Kitchen - Luxury Street Gourmet\"}],[\"$\",\"meta\",\"1\",{\"name\":\"description\",\"content\":\"Experience luxury street gourmet with Broski's Kitchen - where flavor meets culture. Order online for delivery, catering, and exclusive dining experiences.\"}],[\"$\",\"meta\",\"2\",{\"name\":\"author\",\"content\":\"Broski's Kitchen\"}],[\"$\",\"meta\",\"3\",{\"name\":\"keywords\",\"content\":\"luxury street food,gourmet food,food delivery,catering,restaurant,street gourmet,food truck,online ordering\"}],[\"$\",\"meta\",\"4\",{\"name\":\"creator\",\"content\":\"Broski's Kitchen\"}],[\"$\",\"meta\",\"5\",{\"name\":\"publisher\",\"content\":\"Broski's Kitchen\"}],[\"$\",\"meta\",\"6\",{\"name\":\"robots\",\"content\":\"index, follow\"}],[\"$\",\"meta\",\"7\",{\"name\":\"googlebot\",\"content\":\"index, follow, max-video-preview:-1, max-image-preview:large, max-snippet:-1\"}],[\"$\",\"link\",\"8\",{\"rel\":\"canonical\",\"href\":\"https://broskiskitchen.com\"}],[\"$\",\"meta\",\"9\",{\"name\":\"format-detection\",\"content\":\"telephone=no, address=no, email=no\"}],[\"$\",\"meta\",\"10\",{\"property\":\"og:title\",\"content\":\"Broski's Kitchen - Luxury Street Gourmet\"}],[\"$\",\"meta\",\"11\",{\"property\":\"og:description\",\"content\":\"Experience luxury street gourmet with Broski's Kitchen - where flavor meets culture. Order online for delivery, catering, and exclusive dining experiences.\"}],[\"$\",\"meta\",\"12\",{\"property\":\"og:url\",\"content\":\"https://broskiskitchen.com\"}],[\"$\",\"meta\",\"13\",{\"property\":\"og:site_name\",\"content\":\"Broski's Kitchen\"}],[\"$\",\"meta\",\"14\",{\"property\":\"og:locale\",\"content\":\"en_US\"}],[\"$\",\"meta\",\"15\",{\"property\":\"og:image\",\"content\":\"https://broskiskitchen.com/images/og-image.jpg\"}],[\"$\",\"meta\",\"16\",{\"property\":\"og:image:width\",\"content\":\"1200\"}],[\"$\",\"meta\",\"17\",{\"property\":\"og:image:height\",\"content\":\"630\"}],[\"$\",\"meta\",\"18\",{\"property\":\"og:image:alt\",\"content\":\"Broski's Kitchen - Luxury Street Gourmet\"}],[\"$\",\"meta\",\"19\",{\"property\":\"og:type\",\"content\":\"website\"}],[\"$\",\"meta\",\"20\",{\"name\":\"twitter:card\",\"content\":\"summary_large_image\"}],[\"$\",\"meta\",\"21\",{\"name\":\"twitter:creator\",\"content\":\"@broskiskitchen\"}],[\"$\",\"meta\",\"22\",{\"name\":\"twitter:title\",\"content\":\"Broski's Kitchen - Luxury Street Gourmet\"}],[\"$\",\"meta\",\"23\",{\"name\":\"twitter:description\",\"content\":\"Experience luxury street gourmet with Broski's Kitchen - where flavor meets culture.\"}],[\"$\",\"meta\",\"24\",{\"name\":\"twitter:image\",\"content\":\"https://broskiskitchen.com/images/twitter-image.jpg\"}]],\"error\":null,\"digest\":\"$undefined\"}\n"])</script><script>self.__next_f.push([1,"f:\"$a:metadata\"\n"])</script></body></html>